VITE_BASE_URL=
VITE_API_TIMEOUT=1200000
VITE_CLIENT_NAME=
VITE_APP_TITLE="NEPL Enterprise Planning System"
VITE_CLIENT_LOGO_URL="/nepl-logo.svg"
VITE_UAP_DOC_NAME="UAP Standard document"
VITE_COCREATION_STAMP="Co-created by CypherCrescent and NEPL Planning & Commercial Division"
